{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ycHQVHqnqVXqZj187pozi",
      "type": "text",
      "x": 151.1143668467693,
      "y": 272.31250615998033,
      "width": 77.97991943359375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 238845640,
      "version": 109,
      "versionNonce": 731082168,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LsOBr_439ezx8whXUvkD-",
          "type": "arrow"
        }
      ],
      "updated": 1746116427901,
      "link": null,
      "locked": false,
      "text": "question",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "question",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "rUsJ8O8f5PtRP_m26Vku-",
      "type": "text",
      "x": 475.24041565420293,
      "y": 277.6814261265642,
      "width": 229.3397674560547,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 125450424,
      "version": 172,
      "versionNonce": 259376840,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LsOBr_439ezx8whXUvkD-",
          "type": "arrow"
        },
        {
          "id": "xcGcNulml0_dxg1uErXVS",
          "type": "arrow"
        }
      ],
      "updated": 1746115047261,
      "link": null,
      "locked": false,
      "text": "Search_Prompt(question)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search_Prompt(question)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "LsOBr_439ezx8whXUvkD-",
      "type": "arrow",
      "x": 264.4254177785562,
      "y": 288.95765427384913,
      "width": 140.1792114765127,
      "height": 0.2196855004742133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 129181624,
      "version": 239,
      "versionNonce": 2095931320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746116427902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.1792114765127,
          0.2196855004742133
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DD5jifSKNZvA4vfYyqvbV",
        "focus": 0.10438532782337487,
        "gap": 10.559479117797707
      },
      "endBinding": {
        "elementId": "7dk2ywP7_OT_x_3lRx-_F",
        "focus": 0.10206439625416587,
        "gap": 10.465519350269801
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fGbQkTb-RakdnJD2FegyE",
      "type": "text",
      "x": 480.7029674236603,
      "y": 187.64051609046584,
      "width": 203.95184326171875,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 673447352,
      "version": 242,
      "versionNonce": 260793544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746114761874,
      "link": null,
      "locked": false,
      "text": "You are a Scientist.\nwhat keywords do you need\nto answer {question}?",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You are a Scientist.\nwhat keywords do you need\nto answer {question}?",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "xcGcNulml0_dxg1uErXVS",
      "type": "arrow",
      "x": 765.3650941990924,
      "y": 289.9734261160876,
      "width": 290.9684635789614,
      "height": 0.40034438830656427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 329987512,
      "version": 432,
      "versionNonce": 1967335352,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iAyFsInfrTaccp3Z0i7Co"
        }
      ],
      "updated": 1746115777142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          290.9684635789614,
          0.40034438830656427
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7dk2ywP7_OT_x_3lRx-_F",
        "focus": -0.053736089850000286,
        "gap": 6.386653013184969
      },
      "endBinding": {
        "elementId": "3U0ftZDg_L8o0gN3LBmrv",
        "focus": 0.02649271034742298,
        "gap": 12.019948001287503
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iAyFsInfrTaccp3Z0i7Co",
      "type": "text",
      "x": 839.0594166257802,
      "y": 276.69321012768614,
      "width": 143.57981872558594,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 269331912,
      "version": 31,
      "versionNonce": 1444777144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746115777140,
      "link": null,
      "locked": false,
      "text": "list of keywords",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xcGcNulml0_dxg1uErXVS",
      "originalText": "list of keywords",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "PYLGozNDH10Q8iOOgpEam",
      "type": "text",
      "x": 1078.4379926928164,
      "y": 277.6814261265642,
      "width": 110.11988830566406,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2062849480,
      "version": 335,
      "versionNonce": 983048904,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xcGcNulml0_dxg1uErXVS",
          "type": "arrow"
        }
      ],
      "updated": 1746115047261,
      "link": null,
      "locked": false,
      "text": "Web Search",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web Search",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "DD5jifSKNZvA4vfYyqvbV",
      "type": "rectangle",
      "x": 123.9381861313411,
      "y": 259.41144768062037,
      "width": 130.9898670706705,
      "height": 52.80211695871992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 842716360,
      "version": 91,
      "versionNonce": 1934423736,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LsOBr_439ezx8whXUvkD-",
          "type": "arrow"
        }
      ],
      "updated": 1746116427901,
      "link": null,
      "locked": false
    },
    {
      "id": "7dk2ywP7_OT_x_3lRx-_F",
      "type": "rectangle",
      "x": 414.8575420673652,
      "y": 264.27265498413965,
      "width": 344.2291855578087,
      "height": 53.81754228484908,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1442141896,
      "version": 264,
      "versionNonce": 306103224,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LsOBr_439ezx8whXUvkD-",
          "type": "arrow"
        },
        {
          "id": "xcGcNulml0_dxg1uErXVS",
          "type": "arrow"
        }
      ],
      "updated": 1746115777139,
      "link": null,
      "locked": false
    },
    {
      "id": "QTzxSmuOfkiTeetf4XOz1",
      "type": "text",
      "x": 753.3695139835622,
      "y": 202.15576155549326,
      "width": 329.6317138671875,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 513059000,
      "version": 541,
      "versionNonce": 1187325112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746116866653,
      "link": null,
      "locked": false,
      "text": "- only keywords from the question\n- keywords from the question and the choices",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- only keywords from the question\n- keywords from the question and the choices",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "3U0ftZDg_L8o0gN3LBmrv",
      "type": "rectangle",
      "x": 1067.1031581931315,
      "y": 264.78036764720423,
      "width": 130.9898670706705,
      "height": 52.80211695871992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1359834296,
      "version": 196,
      "versionNonce": 1221227464,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KCbcetRNCt7GCUqHVtzcv",
          "type": "arrow"
        },
        {
          "id": "xcGcNulml0_dxg1uErXVS",
          "type": "arrow"
        }
      ],
      "updated": 1746115777139,
      "link": null,
      "locked": false
    },
    {
      "id": "KCbcetRNCt7GCUqHVtzcv",
      "type": "arrow",
      "x": 1207.679959513442,
      "y": 291.7933484894475,
      "width": 89.23459630233674,
      "height": 0.8584295722488378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1394425784,
      "version": 187,
      "versionNonce": 1958461112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746115777142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.23459630233674,
          0.8584295722488378
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3U0ftZDg_L8o0gN3LBmrv",
        "focus": -3.3189620684072644e-15,
        "gap": 10.661965924356991
      },
      "endBinding": {
        "elementId": "DB7OVlxgaJDl2sGQkevAI",
        "focus": -0.07692307692307383,
        "gap": 11.423534918953692
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ph3dbgLiuOP7p5RARHSmm",
      "type": "text",
      "x": 1324.9324906106865,
      "y": 277.6814261265642,
      "width": 57.83995056152344,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1249271992,
      "version": 409,
      "versionNonce": 281069768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746115047262,
      "link": null,
      "locked": false,
      "text": "Chunk",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chunk",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "DB7OVlxgaJDl2sGQkevAI",
      "type": "rectangle",
      "x": 1306.489678828097,
      "y": 264.78036764720423,
      "width": 93.41913000388901,
      "height": 52.80211695871992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1062832568,
      "version": 280,
      "versionNonce": 1312583624,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PRfJCYMj8Yis5nBxiRHTD",
          "type": "arrow"
        },
        {
          "id": "KCbcetRNCt7GCUqHVtzcv",
          "type": "arrow"
        }
      ],
      "updated": 1746115047262,
      "link": null,
      "locked": false
    },
    {
      "id": "PRfJCYMj8Yis5nBxiRHTD",
      "type": "arrow",
      "x": 1406.3171568098153,
      "y": 290.2396595013965,
      "width": 81.48085846743288,
      "height": 0.3834159661673766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1609536184,
      "version": 423,
      "versionNonce": 421107640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746115062250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.48085846743288,
          0.3834159661673766
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DB7OVlxgaJDl2sGQkevAI",
        "focus": -0.04478612947369735,
        "gap": 7.559687984803531
      },
      "endBinding": {
        "elementId": "CkYV0qg89RGUvYe0OFpcj",
        "focus": -0.034401607719017964,
        "gap": 10.471988696292783
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nWHkXhGahI6CM0q_6HMth",
      "type": "text",
      "x": 1514.6238050213176,
      "y": 275.2641323232364,
      "width": 63.099945068359375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1125554120,
      "version": 392,
      "versionNonce": 255250632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746115669347,
      "link": null,
      "locked": false,
      "text": "Embed",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Embed",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "CkYV0qg89RGUvYe0OFpcj",
      "type": "rectangle",
      "x": 1496.6414125624813,
      "y": 263.57172074554035,
      "width": 95.33478347158584,
      "height": 52.80211695871992,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1929404104,
      "version": 305,
      "versionNonce": 1089568696,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4zsy9L32v6qNHhct3n5o4",
          "type": "arrow"
        },
        {
          "id": "PRfJCYMj8Yis5nBxiRHTD",
          "type": "arrow"
        }
      ],
      "updated": 1746115669347,
      "link": null,
      "locked": false
    },
    {
      "id": "4zsy9L32v6qNHhct3n5o4",
      "type": "arrow",
      "x": 1599.6083087858967,
      "y": 290.4444355891756,
      "width": 80.9848349879835,
      "height": 1.7747091724974098,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 806962632,
      "version": 353,
      "versionNonce": 1903508152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746115148327,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.9848349879835,
          -1.7747091724974098
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CkYV0qg89RGUvYe0OFpcj",
        "focus": 0.061241988492851736,
        "gap": 8.998977274714889
      },
      "endBinding": {
        "elementId": "CtFGkfF20DzIS8dki64f4",
        "focus": 0.06106404188724421,
        "gap": 9.883052745523173
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oUbX_EcionKZ_XUswA76p",
      "type": "text",
      "x": 1507.5441545098329,
      "y": 223.87589065426613,
      "width": 74.99192810058594,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1608435896,
      "version": 54,
      "versionNonce": 548501448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746115669347,
      "link": null,
      "locked": false,
      "text": "Model: ***",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model: ***",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ycrDoL51s8bkbjK8PYU8a",
      "type": "text",
      "x": 1703.5689614139203,
      "y": 275.3601171474437,
      "width": 91.97990417480469,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1205575112,
      "version": 466,
      "versionNonce": 1473345992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746115152025,
      "link": null,
      "locked": false,
      "text": "Vector DB",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vector DB",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "CtFGkfF20DzIS8dki64f4",
      "type": "rectangle",
      "x": 1689.356413787155,
      "y": 262.4590586680837,
      "width": 119.40503838966266,
      "height": 52.80211695871992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1697948872,
      "version": 345,
      "versionNonce": 860296888,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4zsy9L32v6qNHhct3n5o4",
          "type": "arrow"
        },
        {
          "id": "9L-bIxfTfM2R4tuKb8qSb",
          "type": "arrow"
        }
      ],
      "updated": 1746115812757,
      "link": null,
      "locked": false
    },
    {
      "id": "7umnfrnWyDgJ4CUpsi0rl",
      "type": "text",
      "x": -233.93091327804757,
      "y": 266.8986588821919,
      "width": 282.351806640625,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1045220024,
      "version": 203,
      "versionNonce": 739177144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746116595373,
      "link": null,
      "locked": false,
      "text": "Gathering the context:",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gathering the context:",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "mfCHHxAJsX7_h4juTE_iH",
      "type": "text",
      "x": -82.15760775649426,
      "y": 505.6446366193908,
      "width": 119.16792297363281,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 995750584,
      "version": 263,
      "versionNonce": 1082611384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746116571791,
      "link": null,
      "locked": false,
      "text": "Retrieval:",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Retrieval:",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "iBHNCaJnf2fjBN1O7bc1e",
      "type": "text",
      "x": 150.60771708451728,
      "y": 508.264287396162,
      "width": 77.97991943359375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 931340488,
      "version": 229,
      "versionNonce": 1789842616,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-_Gw_JN5SFq_KTHz_qAnf",
          "type": "arrow"
        }
      ],
      "updated": 1746116487187,
      "link": null,
      "locked": false,
      "text": "question",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "question",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ZUBLk1Scf0P96l_HJlP50",
      "type": "text",
      "x": 466.25989976585424,
      "y": 513.6332073627458,
      "width": 248.3997344970703,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 452184008,
      "version": 325,
      "versionNonce": 2084326840,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-_Gw_JN5SFq_KTHz_qAnf",
          "type": "arrow"
        }
      ],
      "updated": 1746119452075,
      "link": null,
      "locked": false,
      "text": "Retrieval_Prompt(question)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Retrieval_Prompt(question)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-_Gw_JN5SFq_KTHz_qAnf",
      "type": "arrow",
      "x": 262.9878536439969,
      "y": 525.4253778061754,
      "width": 141.31658721545836,
      "height": 0.3790750666642566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 934776520,
      "version": 633,
      "versionNonce": 743002312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746116487262,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.31658721545836,
          -0.3790750666642566
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1NZMz7XmII-mHPG-ZC1_v",
        "focus": 0.14523059512705014,
        "gap": 8.566450204237384
      },
      "endBinding": {
        "elementId": "7lUG_0O65QMPmmux3RHUx",
        "focus": 0.09409936762368734,
        "gap": 10.046451445657851
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1NZMz7XmII-mHPG-ZC1_v",
      "type": "rectangle",
      "x": 123.43153636908903,
      "y": 495.3632289168021,
      "width": 130.9898670706705,
      "height": 52.80211695871992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1277721800,
      "version": 211,
      "versionNonce": 535189960,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-_Gw_JN5SFq_KTHz_qAnf",
          "type": "arrow"
        }
      ],
      "updated": 1746116487187,
      "link": null,
      "locked": false
    },
    {
      "id": "7lUG_0O65QMPmmux3RHUx",
      "type": "rectangle",
      "x": 414.3508923051131,
      "y": 500.2244362203213,
      "width": 344.2291855578087,
      "height": 53.81754228484908,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 713925576,
      "version": 382,
      "versionNonce": 784501192,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-_Gw_JN5SFq_KTHz_qAnf",
          "type": "arrow"
        },
        {
          "id": "I8uP6LmHQtlPjUktmrR7_",
          "type": "arrow"
        }
      ],
      "updated": 1746119452075,
      "link": null,
      "locked": false
    },
    {
      "id": "Kxf5OtyWwAszQkL71VH_Y",
      "type": "text",
      "x": 459.5004478890603,
      "y": 380.4933034218012,
      "width": 266.78375244140625,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 767057608,
      "version": 551,
      "versionNonce": 1084700104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746116487187,
      "link": null,
      "locked": false,
      "text": "Answer this multiple choice question\nQuestion: {question}\nA: {choice A}          B: {choice B}\nC: {choice C}          D: {choice D}\nE: {choice E}",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Answer this multiple choice question\nQuestion: {question}\nA: {choice A}          B: {choice B}\nC: {choice C}          D: {choice D}\nE: {choice E}",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "2oLEzUOZelATR70bY6kCi",
      "type": "text",
      "x": 1694.1498083748552,
      "y": 184.68819095005924,
      "width": 217.02383422851562,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1955754936,
      "version": 280,
      "versionNonce": 1060487096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746115628054,
      "link": null,
      "locked": false,
      "text": "At this point there could be \n~20 paragraphs of text as \npotential context per question",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "At this point there could be \n~20 paragraphs of text as \npotential context per question",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "I8uP6LmHQtlPjUktmrR7_",
      "type": "arrow",
      "x": 771.8229490859222,
      "y": 527.1621668116766,
      "width": 75.83161438336845,
      "height": 0.3834159661673766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 902968776,
      "version": 693,
      "versionNonce": 1957805768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746116487263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.83161438336845,
          0.3834159661673766
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7lUG_0O65QMPmmux3RHUx",
        "focus": -0.032695032195206385,
        "gap": 13.242871223000407
      },
      "endBinding": {
        "elementId": "wLymBTTzwQgzL6bv8zBfm",
        "focus": -0.03513327466042925,
        "gap": 8.84339728523355
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "A8rD6lH8uDU09PB56yBCR",
      "type": "text",
      "x": 872.5972718520056,
      "y": 513.128180314194,
      "width": 63.099945068359375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 144194760,
      "version": 496,
      "versionNonce": 1892498632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746116487187,
      "link": null,
      "locked": false,
      "text": "Embed",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Embed",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "wLymBTTzwQgzL6bv8zBfm",
      "type": "rectangle",
      "x": 856.4979607545242,
      "y": 500.49422805582043,
      "width": 95.33478347158584,
      "height": 52.80211695871992,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1124426696,
      "version": 401,
      "versionNonce": 994563000,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I8uP6LmHQtlPjUktmrR7_",
          "type": "arrow"
        },
        {
          "id": "K0fsLixsVbzEtelZrsrDz",
          "type": "arrow"
        }
      ],
      "updated": 1746116487187,
      "link": null,
      "locked": false
    },
    {
      "id": "v6BGbeXP_541l5u9J3LQt",
      "type": "text",
      "x": 867.4007027018756,
      "y": 460.79839796454627,
      "width": 74.99192810058594,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 590719688,
      "version": 149,
      "versionNonce": 1008341448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746116487187,
      "link": null,
      "locked": false,
      "text": "Model: ***",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model: ***",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "K0fsLixsVbzEtelZrsrDz",
      "type": "arrow",
      "x": 958.1818361548421,
      "y": 524.9176838191897,
      "width": 91.30525723353162,
      "height": 0.7139589947217928,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 848853960,
      "version": 452,
      "versionNonce": 1849632200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746116637098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.30525723353162,
          0.7139589947217928
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wLymBTTzwQgzL6bv8zBfm",
        "focus": -0.08963926811967486,
        "gap": 7.450934997394143
      },
      "endBinding": {
        "elementId": "BkME6-N_lY8Kk0nZTVA4x",
        "focus": -0.06537546822827638,
        "gap": 9.27797570340067
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1wRbHv2wVxYEIo36iZOV9",
      "type": "text",
      "x": 1076.9233333135364,
      "y": 511.4366444224143,
      "width": 232.03973388671875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1621476040,
      "version": 506,
      "versionNonce": 830773448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746116487187,
      "link": null,
      "locked": false,
      "text": "Retrieve Relevant Chunks",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Retrieve Relevant Chunks",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "BkME6-N_lY8Kk0nZTVA4x",
      "type": "rectangle",
      "x": 1058.4805215309473,
      "y": 498.5355859430543,
      "width": 262.8964525258246,
      "height": 52.80211695871992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 192031176,
      "version": 409,
      "versionNonce": 1313196216,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "K0fsLixsVbzEtelZrsrDz",
          "type": "arrow"
        },
        {
          "id": "9L-bIxfTfM2R4tuKb8qSb",
          "type": "arrow"
        },
        {
          "id": "8SHcUAjp4IkCUSOZkb2FN",
          "type": "arrow"
        }
      ],
      "updated": 1746116637096,
      "link": null,
      "locked": false
    },
    {
      "id": "9L-bIxfTfM2R4tuKb8qSb",
      "type": "arrow",
      "x": 1777.6152089868287,
      "y": 317.6881121386934,
      "width": 610.1506772320515,
      "height": 178.40320556477008,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1105515192,
      "version": 213,
      "versionNonce": 1963260600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746116637098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -610.1506772320515,
          178.40320556477008
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CtFGkfF20DzIS8dki64f4",
        "focus": -0.8476894027254958,
        "gap": 5.520808039294252
      },
      "endBinding": {
        "elementId": "BkME6-N_lY8Kk0nZTVA4x",
        "focus": -0.5462084628210618,
        "gap": 9.838011613510332
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "fixedSegments": null
    },
    {
      "id": "SyxhCFMpvI8iTJbrIf-Gj",
      "type": "text",
      "x": -203.10521862143824,
      "y": 949.7763651670616,
      "width": 488.2395935058594,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1847974088,
      "version": 446,
      "versionNonce": 2051211208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746117119752,
      "link": null,
      "locked": false,
      "text": "Future Improvements:\n- Use a generation model that is finetuned on scientific/domain data\n- Finetune a model for keyword extraction",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Future Improvements:\n- Use a generation model that is finetuned on scientific/domain data\n- Finetune a model for keyword extraction",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "8SHcUAjp4IkCUSOZkb2FN",
      "type": "arrow",
      "x": 1330.9446929457133,
      "y": 522.7078862813433,
      "width": 91.60984408309696,
      "height": 0.1183682083022859,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1898967240,
      "version": 409,
      "versionNonce": 680666568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746116828104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.60984408309696,
          -0.1183682083022859
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BkME6-N_lY8Kk0nZTVA4x",
        "focus": -0.07702233139512486,
        "gap": 9.5677188889415
      },
      "endBinding": {
        "elementId": "1OCcIXsenFiomEsNUplZ0",
        "focus": 0.020199086962732603,
        "gap": 6.893012689040461
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f5J23l9yeOjASsp_C6qIx",
      "type": "text",
      "x": 1442.2411174163758,
      "y": 509.5535630610594,
      "width": 70.85993957519531,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 646354888,
      "version": 479,
      "versionNonce": 334404536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746116487188,
      "link": null,
      "locked": false,
      "text": "Context",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Context",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "1OCcIXsenFiomEsNUplZ0",
      "type": "rectangle",
      "x": 1429.4475497178507,
      "y": 496.65250458169936,
      "width": 95.3022113652439,
      "height": 52.80211695871992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1752194760,
      "version": 341,
      "versionNonce": 1554258888,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8SHcUAjp4IkCUSOZkb2FN",
          "type": "arrow"
        }
      ],
      "updated": 1746116487188,
      "link": null,
      "locked": false
    },
    {
      "id": "FEz3nIDfc8YqdcUYicjtF",
      "type": "text",
      "x": -206.31017691076732,
      "y": 781.5354824872074,
      "width": 252.11183166503906,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1700536760,
      "version": 558,
      "versionNonce": 1345143736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746116577608,
      "link": null,
      "locked": false,
      "text": "Answer Generation:",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Answer Generation:",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "OrPe9FyrcqQU_Xuw6OjcW",
      "type": "text",
      "x": 147.60268127346723,
      "y": 754.6111148961727,
      "width": 77.97991943359375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1635005640,
      "version": 401,
      "versionNonce": 1335004856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746116523478,
      "link": null,
      "locked": false,
      "text": "question",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "question",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "tYvrbgquKUqSwjMSbys4c",
      "type": "rectangle",
      "x": 120.42650055803898,
      "y": 741.7100564168127,
      "width": 130.9898670706705,
      "height": 52.80211695871992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 228744136,
      "version": 393,
      "versionNonce": 1824520120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746116523478,
      "link": null,
      "locked": false
    },
    {
      "id": "4cCx0akHQEtmmYsT8x6LM",
      "type": "text",
      "x": 153.25192535753177,
      "y": 823.3435845856243,
      "width": 67.15992736816406,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 25117880,
      "version": 454,
      "versionNonce": 844644536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746116523478,
      "link": null,
      "locked": false,
      "text": "context",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "context",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "it-DX0bT0RnIsH4B4v2zE",
      "type": "rectangle",
      "x": 120.42650055803898,
      "y": 810.4425261062643,
      "width": 130.9898670706705,
      "height": 52.80211695871992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1806036408,
      "version": 425,
      "versionNonce": 268396984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746116523478,
      "link": null,
      "locked": false
    },
    {
      "id": "mLBSqn_NaGlU4rXscui8w",
      "type": "text",
      "x": 437.4926432497553,
      "y": 785.7941817215622,
      "width": 316.1996765136719,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 411760056,
      "version": 498,
      "versionNonce": 1624863416,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Js7V3Yr99_ITmNftqqH1U",
          "type": "arrow"
        }
      ],
      "updated": 1746116523478,
      "link": null,
      "locked": false,
      "text": "Answer_Prompt(question, context)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Answer_Prompt(question, context)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Js7V3Yr99_ITmNftqqH1U",
      "type": "arrow",
      "x": 291.8748034291606,
      "y": 799.4032309178467,
      "width": 119.1402465691499,
      "height": 0.9950121611593659,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1746108088,
      "version": 1037,
      "versionNonce": 1215227336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746116523844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.1402465691499,
          0.9950121611593659
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ZbN2wxG7s5mF8A4ykcGJr",
        "focus": -0.0761669312025912,
        "gap": 10.090866298011747
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZbN2wxG7s5mF8A4ykcGJr",
      "type": "rectangle",
      "x": 421.1059162963222,
      "y": 772.8521364045561,
      "width": 344.2291855578087,
      "height": 53.81754228484908,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 664987576,
      "version": 609,
      "versionNonce": 1060163784,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Js7V3Yr99_ITmNftqqH1U",
          "type": "arrow"
        },
        {
          "id": "V5IEHczjYUljWeEhbkhKa",
          "type": "arrow"
        }
      ],
      "updated": 1746116644856,
      "link": null,
      "locked": false
    },
    {
      "id": "GDLKu3e3SEBiKPW8_OY61",
      "type": "text",
      "x": 461.4550443716077,
      "y": 608.0280968027998,
      "width": 270.9597473144531,
      "height": 151.20000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1935487160,
      "version": 930,
      "versionNonce": 1972262584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746116523478,
      "link": null,
      "locked": false,
      "text": "Context: {context}\nAnswer this multiple choice question \nusing the provided context\nQuestion: {question}\nA: {choice A}          B: {choice B}\nC: {choice C}          D: {choice D}\nE: {choice E}",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Context: {context}\nAnswer this multiple choice question \nusing the provided context\nQuestion: {question}\nA: {choice A}          B: {choice B}\nC: {choice C}          D: {choice D}\nE: {choice E}",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "S4x5IHgesejOrEck4P87-",
      "type": "line",
      "x": 292.2804135067329,
      "y": 799.0530931532986,
      "width": 40.34981490486183,
      "height": 32.63965919055704,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1238096312,
      "version": 133,
      "versionNonce": 1879228344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746116523478,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40.34981490486183,
          -32.63965919055704
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YlrohbxeyPucgnnCH3bee",
      "type": "line",
      "x": 292.2804135067329,
      "y": 799.5671035342523,
      "width": 40.34981490486183,
      "height": 34.95270590484847,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1770569656,
      "version": 125,
      "versionNonce": 1375865016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746116523478,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40.34981490486183,
          34.95270590484847
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Q96G3jwTxt-f8j6hMA65N",
      "type": "text",
      "x": -167.9659761579188,
      "y": 318.01452918645964,
      "width": 150.8397979736328,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1886249656,
      "version": 197,
      "versionNonce": 1141889976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746116595373,
      "link": null,
      "locked": false,
      "text": "(Internet Search)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Internet Search)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "V5IEHczjYUljWeEhbkhKa",
      "type": "arrow",
      "x": 772.9149429055017,
      "y": 802.474525907741,
      "width": 92.13566667614236,
      "height": 1.5710920594146955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1247578808,
      "version": 687,
      "versionNonce": 1006121912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746116796470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.13566667614236,
          1.5710920594146955
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZbN2wxG7s5mF8A4ykcGJr",
        "focus": -0.011745233032472048,
        "gap": 7.5798410513707495
      },
      "endBinding": {
        "elementId": "6T60PyciKdAtE32KND-k-",
        "focus": -0.11587065563491278,
        "gap": 8.635841841975548
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SkHvM1LExTkTYfh4NatyM",
      "type": "text",
      "x": 974.9299395249059,
      "y": 744.5775299501652,
      "width": 302.879638671875,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1961522104,
      "version": 821,
      "versionNonce": 420059080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746116799391,
      "link": null,
      "locked": false,
      "text": "Making sure the answer is correct\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Making sure the answer is correct\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "6T60PyciKdAtE32KND-k-",
      "type": "rectangle",
      "x": 873.6864514236196,
      "y": 735.6322732970009,
      "width": 522.369711769614,
      "height": 129.94025256954004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 1205025976,
      "version": 531,
      "versionNonce": 886006200,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V5IEHczjYUljWeEhbkhKa",
          "type": "arrow"
        },
        {
          "id": "2UfvrGByMEDP0JQHN35x7",
          "type": "arrow"
        }
      ],
      "updated": 1746116823757,
      "link": null,
      "locked": false
    },
    {
      "id": "bjIRSt5iBVMr6TA52aRct",
      "type": "text",
      "x": 898.5774793158402,
      "y": 781.6598752378729,
      "width": 481.72760009765625,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 2031853512,
      "version": 109,
      "versionNonce": 1032930232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746116772660,
      "link": null,
      "locked": false,
      "text": "- Run the model multiple times\n- Make the model answer multiple times and vote using prompting\n- Post process the output (extract A, B, C, D, E)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Run the model multiple times\n- Make the model answer multiple times and vote using prompting\n- Post process the output (extract A, B, C, D, E)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "2UfvrGByMEDP0JQHN35x7",
      "type": "arrow",
      "x": 1405.9496863869358,
      "y": 800.5520946080507,
      "width": 92.8976120103714,
      "height": 0.11875491097077884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 627723960,
      "version": 549,
      "versionNonce": 2023442872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746116835306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.8976120103714,
          -0.11875491097077884
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6T60PyciKdAtE32KND-k-",
        "focus": 0.004560800575932912,
        "gap": 10.266503137342852
      },
      "endBinding": {
        "elementId": "n8AdkjyKwRY93rN7hUzH9",
        "focus": 0.02019908696274659,
        "gap": 6.893012689040461
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PodOftf-WoZVbRjvw_U_B",
      "type": "text",
      "x": 1520.5859421708863,
      "y": 786.4062411286577,
      "width": 70.25993347167969,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 832550840,
      "version": 555,
      "versionNonce": 1998509768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746116849166,
      "link": null,
      "locked": false,
      "text": "Answer",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Answer",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "n8AdkjyKwRY93rN7hUzH9",
      "type": "rectangle",
      "x": 1504.825523102714,
      "y": 774.4941331058467,
      "width": 102.22486456108659,
      "height": 52.80211695871992,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 1161822392,
      "version": 409,
      "versionNonce": 804575672,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2UfvrGByMEDP0JQHN35x7",
          "type": "arrow"
        }
      ],
      "updated": 1746116849166,
      "link": null,
      "locked": false
    },
    {
      "id": "H89RmzI0XdQVbXJDo62GD",
      "type": "text",
      "x": 1517.2943760714952,
      "y": 745.5924210405022,
      "width": 71.95191955566406,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 876494264,
      "version": 581,
      "versionNonce": 1940903096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746116875520,
      "link": null,
      "locked": false,
      "text": "hopefully!",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hopefully!",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}